sudo: required

services:
  - docker

before_script:
  - docker build -t adriantombu/siret-to-vat:dev .

script:
  - docker run adriantombu/siret-to-vat:dev yarn lint
  - docker run adriantombu/siret-to-vat:dev yarn test

before_deploy:
  - docker run --name siret_to_vat adriantombu/siret-to-vat:dev
  - docker cp siret_to_vat:usr/app/lib .

deploy:
  skip_cleanup: true
  provider: npm
  email: $NPM_EMAIL
  api_key: $NPM_API_KEY
  on:
    branch: master
